--- Račun za kartu ---
Datum i vreme kupovine: 20.08.2025. 16:31:23
Relacija: G_0_0 -> G_1_3
-----------------------
Ukupna cena: 1432.29 KM
Ukupno vreme putovanja: 7č 15min
Broj presedanja: 3
-----------------------
Detalji rute:
Ukupno vreme: 7č 15min, Ukupna cena: 1432.29 KM, Presedanja: 3
  voz: Z_0_0_0 (grad G_0_0) -> Z_0_1_0 (grad G_0_1) | Polazak: 12:30, Dolazak: 13:08, Cena: 419.48 KM
     [Čekanje na presedanje: 1č 22min]
  voz: Z_0_1_0 (grad G_0_1) -> Z_0_2_0 (grad G_0_2) | Polazak: 14:30, Dolazak: 15:56, Cena: 424.59 KM
     [Čekanje na presedanje: 0č 34min]
  voz: Z_0_2_0 (grad G_0_2) -> Z_0_3_1 (grad G_0_3) | Polazak: 16:30, Dolazak: 17:16, Cena: 459.33 KM
     [Čekanje na presedanje: 1č 29min]
  voz: Z_0_3_1 (grad G_0_3) -> Z_1_3_1 (grad G_1_3) | Polazak: 18:45, Dolazak: 19:45, Cena: 128.89 KM
