--- Račun za kartu ---
Datum i vreme kupovine: 20.08.2025. 16:39:41
Relacija: G_0_0 -> G_0_3
-----------------------
Ukupna cena: 1303.40 KM
Ukupno vreme putovanja: 4č 46min
Broj presedanja: 2
-----------------------
Detalji rute:
Ukupno vreme: 4č 46min, Ukupna cena: 1303.40 KM, Presedanja: 2
  voz: Z_0_0_0 (grad G_0_0) -> Z_0_1_0 (grad G_0_1) | Polazak: 12:30, Dolazak: 13:08, Cena: 419.48 KM
     [Čekanje na presedanje: 1č 22min]
  voz: Z_0_1_0 (grad G_0_1) -> Z_0_2_0 (grad G_0_2) | Polazak: 14:30, Dolazak: 15:56, Cena: 424.59 KM
     [Čekanje na presedanje: 0č 34min]
  voz: Z_0_2_0 (grad G_0_2) -> Z_0_3_1 (grad G_0_3) | Polazak: 16:30, Dolazak: 17:16, Cena: 459.33 KM
