--- Račun za kartu ---
Datum i vrijeme kupovine: 21.08.2025. 22:36:24
Relacija: G_0_2 -> G_2_2
-----------------------
Ukupna cijena: 576.70 KM
Ukupno vrijeme putovanja: 4č 50min
Broj presjedanja: 1
-----------------------
Detalji rute:
Ukupno vrijeme: 4č 50min, Ukupna cijena: 576.70 KM, Presjedanja: 1
  voz: Z_0_2_0 (grad G_0_2) -> Z_1_2_0 (grad G_1_2) | Polazak: 16:15, Dolazak: 17:40, Cijena: 283.72 KM
     [Čekanje na presjedanje: 2č 50min]
  voz: Z_1_2_0 (grad G_1_2) -> Z_2_2_0 (grad G_2_2) | Polazak: 20:30, Dolazak: 21:05, Cijena: 292.98 KM
